<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS OMD-LA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sticky-div header">
        <img class="supergrafic" src="./Supergraphic.png" alt="">
        <div class="logosDivider">
            
            <img class="boschLogo" src="./boschlogo.6870e1b9.svg" alt="" srcset="">
            <img class="gsLogo" src="./image copy.png" alt="" srcset="">
        </div>
    </div>
    <div class="content1">
        <div class="leftItens">
            <h1>OMD-LA</h1>
            <h2>Cadastro de Clientes e Fornecedores</h2>
        </div>
        <div class="rightItens">
            <img src="./Imagem1.png" alt="">
        </div>
    </div>

    <div class="content2">
        <iframe src="https://www.youtube.com/embed/C-WFtzGhnDI?si=kB_1lKCyYB-Ll02d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="content3">
        <h2>CLIENTE E FORNECEDOR</h2>
    </div>
    <div class="content4">
        <div class="card card1">
            <h1>Segmento A</h1>
            <div>
                <h2>Dados <span>Gerais</span> </h2>
                <h2>(Endereço, nome, CNPJ/ID fiscal)</h2>

                <h2><span>Escopo OMD-LA:</span></h2>
                <h2>Cliente: SO, BBM, ASBR, BISB, BT, MA-LA, Portugal</h2>
                <h2>Fornecedor: Compras Indireta ZLA1, ZLA2 e 908C.</h2>
            </div>
        </div>
        <div class="card card2">
            <h1>Segmento B</h1>
            <div>

                <h2>Dados da <span>empresa</span></h2>
                <h2>(Conta contábil, condição de pgto de FI)</h2>
                <h2><span>Escopo OMD-LA:</span></h2>
                <h2>Cliente: SO, BBM, ASBR, BISB, BT, MA-LA, Portugal</h2>
                <h2>Fornecedor: Todos.</h2>
            </div>
        </div>
    </div>


    <div class="content5">
        <h2>CLIENTE</h2>
        <h2>FORNECEDOR</h2>
    </div>


    <div class="content6">
        <div class="card card3">
            <h1>Segmento V</h1>
            <div>
                <h2>Dados de <span>vendas</span></h2>
                <h2>(Cond pgto, incoterm, dados de vendas)</h2>
                <h2><span>Escopo OMD-LA:</span></h2>
                <h2>MA-LA</h2>
                
            </div>
        </div>
        <div class="card card4">
            <h1>Segmento M</h1>
            <div>

                <h2>Dados de <span>compras</span></h2>
                <h2>(Cond pgto, incoterm, moeda)</h2>
                <h2><span>Escopo OMD-LA:</span></h2>
                <h2>ZLA1, ZLA2 e 908C.</h2>
            </div>
        </div>
    </div>


    <div class="content9">
        <h2>DÚVIDAS FREQUENTES</h2>
    </div>

    <div class="content10">
        <table class="table">
            <tr>
                <td class="vertical-text" rowspan="3" id="cliente"><h1>CLIENTE</h1></td>
                <td class="pergunta">Qual a diferença de bloqueio financeiro e bloqueio de vendas?​</td>
                <td class="last-column">Bloqueio Financeiro/Marcado para Eliminação: Quando um cliente está inativo por mais de 2 anos, nosso sistema realiza automaticamente o bloqueio financeiro a nível de empresa. Isso significa que o cliente é marcado para eliminação, e não poderá realizar transações até que a situação do cadastro seja revisada.​
                    Bloqueio de Vendas: Este tipo de bloqueio é gerido exclusivamente pela equipe da GB. A equipe OMD-LA não tem permissão para desbloquear clientes que estão com bloqueio de vendas.​​</td>
            </tr>
            <tr>
                <td class="pergunta">TDT x obrigatoriedade​​</td>
                <td class="last-column">Após o início do projeto Rocket TDF (Tax Declaration Framework), a inclusão da informação sobre o TDT (Tipo de Tributação) se torna obrigatória. A partir desse momento, é necessário fornecer o TDT para validar e atualizar as solicitações de extensão de clientes.​​</td> 
            </tr>
            <tr>
                <td class="pergunta">Quais são os requisitos mínimos para cadastro de dados bancários?​ ​</td>
                <td class="last-column">Para cadastrar os dados bancários, é necessário fornecer uma carta com os seguintes requisitos obrigatórios:​​<br>
                    Formato Não Modificável: PDF ou JPEG.​<br>
                    Legibilidade: A carta deve ser claramente legível.​​<br>
                    Assinatura e Data: A carta deve estar assinada e datada.​​<br>
                    Validade: A carta tem validade de 6 meses.​​<br>
                    Além disso, os dados bancários devem corresponder ao mesmo CNPJ/CPF cadastrado na Bosch para evitar rejeição de pagamentos.​</td> 
            </tr>
        </table>
    </div>

    <div class="content11">
        <table class="table">
            <tr>
                <td class="vertical-text" rowspan="3" id="cliente"><h1>FORNECEDOR</h1></td>
                <td class="pergunta">Qual a diferença de bloqueio financeiro e bloqueio de compras?​​</td>
                <td class="last-column">Bloqueio financeiro de fornecedor, significa que o fornecedor está inativo há mais de 2 anos.​<br>
                    Bloqueio de compras – É efetuado pelo comprador, ou seja, OMD-LA não possui permissão para este desbloqueio.​​</td>
            </tr>
            <tr>
                <td class="pergunta">Como identificar a empresa?​​ ​</td>
                <td class="last-column">Verifique a organização de compras para a qual a compra está sendo realizada.​​​</td> 
            </tr>
            <tr>
                <td class="pergunta">O que é 908C?​​ ​</td>
                <td class="last-column">908C refere-se a compras que não se encaixam nos escopos padrão e, portanto, precisam ser tratadas de forma especial. ​​​</td> 
            </tr>
        </table>
    </div>
    
    <div class="content12">
        <h2>Entre em contato com nosso time através do e-mail</h2>
        <h2><b>OMD.LA@br.bosch.com</b></h2>
        <h2>Solicitações: <a href="https://inside-docupedia.bosch.com/confluence/pages/viewpage.action?pageId=4565071090&preview=/4565071090/4565071148/Como_Abrir_SSF_OMD-LA.pdf" target="_blank">Cliente</a> = SSF | <a href="https://inside-docupedia.bosch.com/confluence/pages/viewpage.action?pageId=4565071166&preview=/4565071166/4565071260/2023-09_Manual_de_Cria%C3%A7%C3%A3o_Altera%C3%A7%C3%A3o_e_Extens%C3%A3o.pdf" target="_blank">Fornecedor</a> = Workon</h2>
    </div>
    

    <div class="content13">
        <div class="content13-item">
            <img src="Angelica.jpg" alt="Imagem 1">
            <p><b>Angelica Prawutzki <br>​(GS/OBC-LA1 GS/OMD-LA)​</b></p>
        </div>
        <div class="content13-item">
            <img src="Milena.jpg" alt="Imagem 2">
            <p><b>Milena Vieira <br>(GS/OMD-LA)</b></p>
        </div>
        <div class="content13-item">
            <img src="Mayara.jpg" alt="Imagem 3">
            <p><b>Mayara Cruz <br>(GS/OMD-LA)</b></p>
        </div>
    </div> 


    <div class="content7">
        <h2>Bosch Global Business Services</h2>
        <h1>Driving success together</h1>
        <img src="image copy 2.png" alt="">
    </div>

    <div class="content8">
        <img class="boschLogo2" src="./boschlogo.6870e1b9.svg" alt="" srcset="">
        <img class="supergrafic2" src="./Supergraphic.png" alt="">
    </div>
</body>

<script>

</script>
</html>
